{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet format \"$CLAUDE_PROJECT_DIR/src/ErosTTS.Bot\" --verbosity quiet 2>&1 || true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
